# C200_BuildOnASEAN_AWS

./: .gitignore  C200 Web Application.sln  README.md  venv-dependencies.txt
C200 Web Application - Identity/: C200 Web Application - Identity.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
C200 Web Application - Identity/Areas/Identity/: IdentityHostingStartup.cs
C200 Web Application - Identity/Areas/Identity/Data/: AuthDBContext.cs  WebAppUser.cs
C200 Web Application - Identity/Areas/Identity/Pages/: _ViewImports.cshtml
C200 Web Application - Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
C200 Web Application - Identity/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
C200 Web Application - Identity/Migrations/: 20211120052235_Initial-Create.Designer.cs  20211120052235_Initial-Create.cs  20211123013252_Initial-Creation.Designer.cs  20211123013252_Initial-Creation.cs  AuthDBContextModelSnapshot.cs
C200 Web Application - Identity/Models/: API_KinesisMedia.cs  API_KinesisSignaling.cs  API_KinesisVideoStream.cs  API_Rekognition.cs  Camera.cs  CameraInfo.cs  ChannelInfo.cs  Contact.cs  Contacts.cs  EditUserViewModel.cs  ErrorViewModel.cs  FileDirectory.cs  FileDirectoryViewModel.cs  GetMedia.cs  Location.cs  Location_has_camera.cs  Organisation.cs  RDSContext.cs  RoleAndUser_Create.cs  SDA.cs  SUCreate.cs  Statistics.cs  UserLogin.cs  Users.cs
C200 Web Application - Identity/Properties/: launchSettings.json
C200 Web Application - Identity/Python/: Statistics.csv  detect_mask_video.py  train_mask_detector.py
C200 Web Application - Identity/Services/: CSVExport.cs  EmailSender.cs  LoadUsersAndRoles.cs  RoleAndUser_Create.cs
C200 Web Application - Identity/Util/: DBUtl.cs  EmailUtl.cs
C200 Web Application - Identity/Views/: _ViewImports.cshtml
C200 Web Application - Identity/Views/Admin/: AllCameras.cshtml  Analytics.cshtml  Cameras.cshtml  Contacts.cshtml  Contacts_Location.cshtml  CreateCamera.cshtml  CreateContact.cshtml  CreateLocation.cshtml  CreateOrganisation.cshtml  CreateUser.cshtml  Dashboard.cshtml  DeleteUser.cshtml  EditCamera.cshtml  EditContact.cshtml  EditLocation.cshtml  EditOrganisation.cshtml  EditUser.cshtml  EditerUser.cshtml  FileDirectory.cshtml  Locations.cshtml  Organisations.cshtml  Users.cshtml
C200 Web Application - Identity/Views/Home/: About_Us.cshtml  Contact_Us.cshtml  Index.cshtml  Services.cshtml
C200 Web Application - Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginTabs.cshtml
C200 Web Application - Identity/wwwroot/js/: site.js
(+67 files in other folders)
